ODEV/ODEV/AdminWindow.xaml

<Window x:Class="ODEV.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEV"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,32,0,0" Name="SellersComboBox" VerticalAlignment="Top" Width="174" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,12,0,0" TextWrapping="Wrap" Text="Sellers List" VerticalAlignment="Top" Width="57" Height="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,86,0,0" Name="BuyersComboBox" VerticalAlignment="Top" Width="174" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,66,0,0" TextWrapping="Wrap" Text="Buyers List" VerticalAlignment="Top" Width="57" Height="15"/>
        <ListView HorizontalAlignment="Left" Height="153" Margin="593,32,0,0" Name="ListView" VerticalAlignment="Top" Width="169" PreviewMouseDoubleClick="ListViewBalanceRequestClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="165" Margin="593,217,0,0" Name="SellOrdersListView" VerticalAlignment="Top" Width="168" PreviewMouseDoubleClick="ListViewSellRequestClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="165" Margin="222,217,0,0" Name="ActiveSellOrdersListView" VerticalAlignment="Top" Width="346">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="352,200,0,0" TextWrapping="Wrap" Text="Active Sell Orders" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="619,200,0,0" TextWrapping="Wrap" Text="Requested Sell Orders" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="633,14,0,0" TextWrapping="Wrap" Text="Balance Requests" VerticalAlignment="Top" Width="94"/>
        <Button Content="Quit" HorizontalAlignment="Left" x:Name="ToLoginButton" Margin="725,387,0,0" VerticalAlignment="Top" Width="36" Click="ToLoginButtonClick"/>

    </Grid>
</Window>
