ODEV/ODEV/BuyerWindow.xaml

<Window x:Class="ODEV.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEV"
        mc:Ignorable="d"
        Title="BuyerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" x:Name="UserInformation" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="200"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,31,0,0" Name="CurrencyComboBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="650,67,0,0" Name="BalanceAmount" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send Balance Request" HorizontalAlignment="Left" Margin="650,104,0,0" Name="BalanceRequestButton" VerticalAlignment="Top" Width="120" Click="BalanceRequest" Height="22"/>
        <Button Content="Quit" HorizontalAlignment="Left" Name="ToLoginButton" Margin="734,375,0,0" VerticalAlignment="Top" Width="36" Click="ToLoginButtonClick"/>
        <ListView HorizontalAlignment="Left" Height="165" Margin="222,217,0,0" Name="ActiveSellOrdersListView" VerticalAlignment="Top" Width="346" MouseDoubleClick="ListViewBuyClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="352,200,0,0" TextWrapping="Wrap" Text="Active Sell Orders" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="581,67,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="581,31,0,0" TextWrapping="Wrap" Text="Currency:" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,219,0,0" x:Name="ItemComboBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send Buy Order" HorizontalAlignment="Left" Margin="650,327,0,0" x:Name="SellOrderButton" VerticalAlignment="Top" Width="120" Height="22" Click="BuyOrder"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="650,254,0,0" x:Name="ItemAmount" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="650,290,0,0" x:Name="ItemCost" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,219,0,0" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,254,0,0" TextWrapping="Wrap" Text="Kg:" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,290,0,0" TextWrapping="Wrap" Text="Cost Per Kg:" VerticalAlignment="Top" Width="64"/>
        <ListView HorizontalAlignment="Left" Height="165" Margin="222,35,0,0" x:Name="BuyOrdersListView" VerticalAlignment="Top" Width="346">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="352,18,0,0" TextWrapping="Wrap" Text="Your Buy Orders" VerticalAlignment="Top" Width="94"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="31" Name="UsdLabel" Margin="10,219,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="31" x:Name="EuroLabel" Margin="10,272,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="31" x:Name="SterlinLabel" Margin="10,325,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
