ODEV/ODEV/MainWindow.xaml

<Window x:Class="ODEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEV"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="353,220,0,0" VerticalAlignment="Top" Width="75" Click="LoginClick"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="333,109,0,0" Name="textBoxEmail" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="353,245,0,0" VerticalAlignment="Top" Width="75" Click="OpenRegisterWindow"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,110,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="18" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,158,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="18" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Height="9" Margin="307,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="333,158,0,0" Name="textPassword" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.723,-1.205" Height="19"/>

    </Grid>
</Window>
