ODEV/ODEV/RegisterWindow.xaml

<Window x:Class="ODEV.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEV"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,38,0,0" Name="textBoxFirstname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,96,0,0" Name="textBoxNickname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,125,0,0" Name="textBoxEmail" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,184,0,0" Name="textBoxPassword" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,212,0,0" Name="textBoxConfirmPassword" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,240,0,0" Name="textBoxId" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,268,0,0" Name="textBoxAddress" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="264,321,0,0" VerticalAlignment="Top" Width="75" Click="SubmitClick"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="359,321,0,0" VerticalAlignment="Top" Width="75" Click="ResetClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="451,321,0,0" VerticalAlignment="Top" Width="75" Click="ReturnMainWindows"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,67,0,0" x:Name="textBoxLastname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="264,154,0,0" x:Name="textBoxTelephoneNumber" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,39,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,67,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,96,0,0" TextWrapping="Wrap" Text="Nick Name:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,126,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,154,0,0" TextWrapping="Wrap" Text="Telephone Number:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,185,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,212,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,241,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,268,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="18"/>
        <CheckBox Content="Seller Account" HorizontalAlignment="Left" Margin="155,324,0,0" Name="IsSeller" VerticalAlignment="Top" Checked="IsSellerChecked"/>

    </Grid>
</Window>
