ODEV/ODEV/SellerWindow.xaml

<Window x:Class="ODEV.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEV"
        mc:Ignorable="d"
        Title="SellerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Name="UserInformation" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="160" Width="200"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,40,0,0" Name="ItemComboBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Request Sell Order" HorizontalAlignment="Left" Margin="650,148,0,0" Name="SellOrderButton" VerticalAlignment="Top" Width="120" Height="22" Click="SellOrder"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="650,75,0,0" Name="ItemAmount" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="650,111,0,0" Name="ItemCost" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="734,377,0,0" Name="ToLoginButton" VerticalAlignment="Top" Width="36" Click="ToLoginButtonClick"/>
        <ListView HorizontalAlignment="Left" Height="164" Margin="219,225,0,0" x:Name="ListViewWaiting" VerticalAlignment="Top" Width="169">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="165" Margin="395,224,0,0" x:Name="ListViewActive" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="419,203,0,0" TextWrapping="Wrap" Text="Your Active Sell Orders" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="240,203,0,0" TextWrapping="Wrap" Text="Your Waiting Sell Orders" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,40,0,0" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,75,0,0" TextWrapping="Wrap" Text="Kg:" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="581,111,0,0" TextWrapping="Wrap" Text="Cost Per Kg:" VerticalAlignment="Top" Width="64"/>
        <ListView HorizontalAlignment="Left" Height="165" Margin="222,35,0,0" x:Name="BuyOrdersListView" VerticalAlignment="Top" Width="339">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="362,13,0,0" TextWrapping="Wrap" Text="Buy Orders" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
